<!-- 加载动画 -->
<!-- <view class="loading-cover {{progress >= 95 ? 'hide':'show'}}">
  <view class="loading-bg-black">
    <view class="loading-bg-red" 
    style="height:{{progress}}%"></view>
      <image mode="widthFix" bindload="imgLoad"
       src="../../images/loading.png"></image>
  </view>
</view> -->


<!-- 内容 -->
<view class="page">
  <!-- swiper -->
  <view>
    <!-- <view class="nav-warp">
      <view class="title">
        {{banner[bannerId].name}}
      </view>
      <view class="subTitle">
        {{banner[bannerId].subTitle}}
      </view>
    </view>
    <view class="part-warp">
      <swiper autoplay="{{autoplay}}" circular previous-margin="-10px" next-margin="-10px" bindanimationfinish="bannerChange" easing-function="easeOutCubic" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{banner}}" wx:key="key">
          <swiper-item class='box'>
            <view class="banner-warp flex-col" data-bookid="{{ item._id }}" bindtap="goMgz">
              <image class="banner-image" bindload="imgLoad" mode="widthFix" src="{{ imgUrl+item.magazineNum+'/'+item.subHeadImg[0] }}" />
              <view class="flex subscript">
                <image class="icon" src="/images/sold.png"></image>
                已有 {{item.sold}} 人订阅
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>

    </view> -->

    <view class="main">

      <block wx:for="{{banner}}" wx:key="key">
        <view class="title-warp">
          <view class="title">
            {{item.name}}
          </view>
          <view class="subTitle">
            {{item.subTitle}}
          </view>
        </view>
        <view class='box'>
          <view class="banner-warp flex-col" data-bookid="{{ item._id }}" bindtap="goMgz">
            <image class="banner-image" bindload="imgLoad" mode="widthFix" src="{{ imgUrl+item.magazineNum+'/'+item.subHeadImg[0] }}" />
            <view class="flex subscript">
              <image class="icon" src="/images/sold.png"></image>
              已有 {{item.sold}} 人订阅
            </view>
          </view>
        </view>
      </block>

    </view>
  </view>

  <!-- 下面是热门 -->
  <view>
    <view wx:if="{{top.length}}">
      <view class="container top-warp">
        <view class="title text-left session">
          热门TOP10
        </view>
      </view>
      <view class="container flex flex-between">
        <view wx:for="{{top}}" wx:key="key" class="item-5 item" data-bookid="{{ item._id }}" bindtap="goMgz">
          <view class="badge {{index%2 ? 'pull-right':'pull-left'}}">{{index+1}}</view>
          <view class="pic">
            <image mode="widthFix" bindload="imgLoad" src="{{ imgUrl+item.magazineNum+'/'+item.subHeadImg[0] }}"></image>
            <view class="describe">{{item.name}}</view>
            <view class="text-sm">
              <image src="/images/fire.png" class="icon"></image>
              <text>{{item.sold}} 订阅</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>