

<!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">2323</button> -->

<!-- 内容 -->
<view class="page">
  <view>
    <view class="main">

      <block wx:for="{{banner}}" wx:key="key">
        <view class='box'>
          <view class="banner-warp flex-col"  >
            <image class="banner-image" bindload="imgLoad" mode="widthFix" src="{{item.headImg }}" />
            <view class=" subscript">
              已有 {{item.sold}} 人订阅
            </view>
            <view class="title-warp">
              <view class="title">
                {{item.name}}
              </view>
              <view class="btn" data-bookid="{{ item._id }}" bindtap="goMgz" >阅读</view>
            </view>
          </view>
        </view>
      </block>

    </view>
  </view>

  <!-- 下面是热门 -->
  <view>
    <view wx:if="{{top.length}}">
      <view class="container top-warp">
        <view class="title text-left session">
          热门TOP10
        </view>
      </view>
      <view class="container flex flex-between">
        <view wx:for="{{top}}" wx:key="key" class="item-5 item" data-bookid="{{ item._id }}" bindtap="goMgz">
          <view class="badge {{index%2 ? 'pull-right':'pull-left'}}">{{index+1}}</view>
          <view class="pic">
            <image mode="widthFix" bindload="imgLoad" src="{{ imgUrl+item.magazineNum+'/'+item.subHeadImg[0] }}"></image>
            <view class="describe">{{item.name}}</view>
            <view class="text-sm">
              <image src="/images/fire.png" class="icon"></image>
              <text>{{item.sold}} 订阅</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>



<import src="/template/login/index.wxml" />
<template is="apifmLogin" data="{{wxlogin: wxlogin}}" />
