/**index.wxss**/

.page{min-height: 98vh;display: flex;flex-direction: column;justify-content: center;}
swiper{
  /* width: 80%;margin: auto; */
  padding: 0 8%;
  display: block;height:900rpx;
  overflow: visible!important;zoom: 1;text-align: center;
}
.box{padding: 10rpx;box-sizing: border-box;display: flex;
justify-content: center;align-items: center;text-align: center;}
.banner-image{
  width: 560rpx;height: 750rpx;
}
.banner-warp{
  width: 560rpx;
  display: inline-block;
/* box-shadow: 0 0 5px 0 #999; */
  border: #eee solid 1px;
}
.subscript{
  font-size: 12px;margin: 30rpx 0;
  display: inline-block;padding: 6rpx 12rpx;border: 1px dashed #333;
}
.nav-warp{
  margin: 20rpx 0;
}
.title{
  font-size: 20px;
}
.nav-warp .subTitle{
  font-size: 10px;margin-top: 10rpx;color: #666;
}
.part-warp{
  padding-bottom: 80rpx;
}
.top-warp{padding-top: 50rpx;border-top: 30rpx #eee solid;}
.badge{
  width: 50rpx;height: 70rpx;background: #ccc;font-size: 18px;color: white;text-align: center;font-family: "宋体";font-style: italic;
}
.pic{width: calc(100% - 70rpx);display: inline-block;box-sizing: border-box;box-shadow: 0 0 5px 0 #eee;padding-bottom: 20rpx;margin: 0 10rpx;}
.pic .describe,.pic .text-sm{padding: 10rpx 20rpx;}
.describe{
  font-size: 14px;padding: 10rpx;box-sizing: border-box;
}
.item{margin: 20rpx 0;margin-top: 0;}
.flex{align-items:stretch;}

/* 加载动画 */
.loading-cover{display: flex;justify-content: center;transition: .6;flex-direction: column;align-items: center;width: 100%;height: 100vh;position: fixed;z-index: 98;background: white;}
.loading-cover.hide{animation: hide .55s .2s 1 ease-out forwards;}
@keyframes hide{
  0%{opacity: 1;}
  100%{opacity: 0;display: none;z-index: -1;}
}
.loading-cover.show{display: flex;}
.loading-cover image{position: relative;width: 65vw;border: none;
z-index: 99;height: auto;}
.loading-bg-black{background: black;position: relative;margin-top: -10vh;overflow: hidden;}
.loading-bg-red{background: #d90110;position: absolute;width: 100%;left: 0;bottom: 0;transition: all .2s;}

.title-warp{margin: 20px 0 10px 0;font-weight: bold;}
.box{margin-bottom: 10vh;}
.main{margin-top: 5vh;}
