
<!--wxml 判断 url 是图片还是视频-->
<wxs module="match">
  var matchType = function(url){
    var reg = getRegExp('mp4$|wmv$|MP4');
    return reg.test(url) ? 'video' : 'image'
  };
  module.exports.matchType = matchType;
</wxs>
<!-- 加载动画 -->
<view class="loading-cover">

</view>
<view class="full warp">
  <swiper 
    autoplay="{{autoplay}}" 
    bindchange="bindchange"
    >
    <block wx:for="{{data.magazine}}" wx:key='key'>
      <swiper-item class='box'>
        <view class="banner-warp flex-col">
          <image
            wx:if="{{ match.matchType(item.url)=='image' }}"
            src="{{ imgUrl+data.magazineNum+'/'}}{{imgType=='widthFix'?item.url:(item.subUrl?item.subUrl:item.url)}}" 
            mode="{{imgType}}" 
            class="banner-image" 
          />

<!-- 显示视频播放按钮 -->
            <image wx:if="{{item.video && item.video.url && (videoArr.indexOf('video'+index)!=-1) }}" 
            bindtap="showVideo"
            class="videoPlay {{ current==index ? 'viedoePlay-show':'' }}"                       src="../../images/video.png" 
            />

<!-- 视频区 -->
          <view class="viedo-cover" 
            hidden="{{showFlag!=index}}"
           wx:if="{{item.video && item.video.url}}">
            <video
             class=""
             id="{{'video'+index}}"
             src="{{ imgUrl+data.magazineNum+'/'+item.video.url }}" 
             bindloadedmetadata="videoLoadComplete"
             enable-danmu controls>
           </video>
          </view>
         
        </view>
      </swiper-item>
    </block>
  </swiper>
  
</view>