/* pages/magazine/detail.wxss */
.banner-image{width: 100vw;
height: 100vh;
}
.full{height: 100vh;}
.cover-bg,.full swiper,.banner-warp{width: 100vw;height: 100vh;position: relative;}
.warp{position: relative;}

.box{background: #000;}
video{width: 100%;min-height:225px; }
.videoPlay{position: absolute;width: 50px;height: 50px;
left:50%;margin-left: -25px;bottom: 50%;margin-top:-25%;z-index: 8;
}
.viedoePlay-show{animation: video .75s 1s 1 ease-in forwards;opacity: 0;}
@keyframes video{
  0%{bottom: 10%;opacity: .2;}
  100%{bottom: 50%;opacity: 1;}
}
.viedo-cover{position: fixed;background: rgba(0,0,0,1);width: 100%;height: 100vh;
display: flex;justify-content: center;justify-items: center;left: 0;top: 0;z-index: 9;align-items: center;
animation: viedo-cover .35s 0s 1 ease-in forwards;opacity: 0;}
@keyframes viedo-cover{
  0%{opacity: .2;}
  100%{opacity: 1;}
}
.video{position: absolute;}



