<view class="full warp">
  <swiper 
    autoplay="{{autoplay}}" 
    bindanimationfinish="bannerChange"
    >
    <block wx:for="{{data.magazine}}" wx:key>
      <swiper-item class='box'>
        <view class="banner-warp flex-col">
          <image src="{{ imgUrl+data.magazineNum+'/'+ item}}" mode="{{imgType}}"  class="banner-image" />
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>