/* pages/magazine/magazine.wxss */
image{max-width: 1000%;}
.banner-image{min-width: 100%;min-height:100%;}
.full{height: 100vh;overflow: hidden;}
.cover-bg,.full swiper,.banner-warp{width: 100%;height: 100%;}
.warp{position: relative;}
.cover-bg{height: auto;position: absolute;left: 0;bottom: 0;background:  linear-gradient(0deg,rgba(100,100,100,.6),rgba(255,255,255,.0));}
.describe{font-size: 12px;margin: 20rpx 0;}
.title{font-size: 20px;}
.btn-warp{font-size: 17px;
font-weight: lighter;
margin-top: 10px;
background: #000;
display: inline-block;
color: white;
padding: 10px 20px 10px 35px;
letter-spacing: 15px;
}
/* swiper 的圆点 */
/* .btn-warp::before{position: absolute;content: " ";width: 8px;height: 8px;border-radius: 8px;background: #d81e06;left: calc(50% - 2px);top: -35rpx;} */
.btn-warp>view{font-size: 15px;}
.icon-warp{height: 2.5em;padding-bottom: 20rpx;box-sizing: border-box;animation: down .8s ease-in-out infinite;}
@keyframes down{
  0%{padding-top: 0;}
  50%{padding-top: 20rpx;}
  100%{padding-top: 0;}
}
.title{padding: 0 ;box-sizing: border-box;margin-bottom: 30rpx;}
.content{font-size: 12px; color: #666;}
.cover{position: fixed;top: 0;left: 0;background: rgba(0,0,0,.5);width: 100%;height: 100vh;z-index: 99;}
.fixed-btm{position: fixed;left: 0;right:0;bottom: 0;padding: 50rpx;}
.btn2-warp{display: flex;justify-content:space-around;margin-top: 50rpx;}
.btn2-warp .btn{width: 46%;margin-right: 8%;border-radius: 4px;text-align: center;padding: 10px 0;line-height: 1;}
.btn2-warp .btn:last-child{margin-right: 0;}
.btn-cencel{background: #e6e6e6;}
.btn-red{background: #f4343f;color: white;}
.input{background: #e6e6e6;padding: 7px .5em;margin-top: 20px;border-radius: 4px;color: #666;}

.radio{display: block;border-bottom: 1px solid #eee;padding: 20px 0;position: relative;}
.abs-right{position: absolute;right: 0;top:20px;}
.headImg{width: 100rpx;height: 100rpx;border-radius: 170rpx;border: 2px white solid;box-shadow: 0 0 20rpx 0 #ccc;margin: 0 1em;}
.text-barge{font-style: italic;color: #ccc;font-family: sans-serif;}

.preLoad{width: 1px;height: 1px;overflow: hidden;position: fixed;left: -2px;}

.nickName{width: 8em;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
