<view class="input-search">
  <image class="icon" src="/images/search.png"></image>
  <input focus="true" bindconfirm="search" placeholder="搜索您感兴趣的内容"></input>
</view>

<view class="flex content" wx:if="data">
   <view wx:for='{{data}}' wx:key class="item-5"  data-bookid="{{ item._id }}" bindtap="goMgz">
    <view class="shadow">
      <image class="pic" mode="widthFix" src="{{ imgUrl+item.magazineNum+'/'+item.subHeadImg[0] }}"></image>
      <view class="describe">{{item.name}}</view>
      <view class="text-sm">
        <text>{{item.sold}} 订阅</text>
      </view>
    </view>
   </view>
</view>

