<view class="container session flex">
  <view class="item-3 flex-col">
    <image src="/images/chat.png" class="icon"></image>
    <text class="text-sm">客户服务</text>
  </view>
  <view class="item-3 flex-col">
    <image src="{{user.headImg}}" 
    class="headImg"></image>
    <text class="text-lg">{{user.nickName}}</text>
  </view>
  <view class="item-3 flex-col">
    <image src="/images/vip.png" class="icon"></image>
    <text class="text-sm">会员中心</text>
  </view>
</view>

<view class="flex text-center tab-warp">
  <view class="item-5 {{tabIndex==0?'active':''}}"
  bindtap="setTab" 
  data-index="0">已购杂志</view>
  <view class="item-5 {{tabIndex==1?'active':''}}"
  bindtap="setTab" 
   data-index="1">阅读码</view>
</view>

<view wx:if="{{tabIndex==0}}">
  <view class="flex-left content">
    <view wx:for='{{tab1}}' wx:key='key' class="item-5" data-bookid="{{ item.magazine._id }}" bindtap="goMgz">
      <view class="shadow">
        <image class="pic" mode="widthFix" src="{{imgUrl+item.magazine.magazineNum+'/'+ item.magazine.subHeadImg[0] }}"></image>
        <view class="describe">{{item.magazine.name}}</view>
    
      </view>
    </view>
  </view>
</view>

<view wx:if="{{tabIndex==1}}">
  <view class="flex-left content">
    <view wx:for='{{tab2}}' wx:key='key' class="media">
      <image class="pic2" mode="widthFix" src="{{imgUrl+item.magazine.magazineNum+'/'+ item.magazine.subHeadImg[0]}}"></image>
      <view class="flex-col">
          <text class="title ">{{item.magazine.name}}</text>
        <view>
          <view class="describe">可使用：{{item.tradeCount}}已使用：{{item.readCodeUsed}}</view>   
        </view>
        <view class="flex-icon read-code">
          <text>阅读码：{{item.readCode}}</text>
          <!-- <image src="/images/next.png" class="icon"></image> -->
        </view>
           
      </view>
       
    </view>
  </view>
</view>
